name: Library CI

on:
    push:
        branches: [main]
        paths:
            [
                'projects/demo-lib/src/**',
                'package.json',
                '.github/workflows/main.yml',
            ]

    # Triggers workflow on pull-request events
    # pull_request:
    #     branches: [master]

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

env:
    dir: library

jobs:
    ci:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: '16'
                  cache: 'npm'
                  cache-dependency-path: ${{env.DIR}}/package-lock.json

            - name: echo
              run: echo ${{env.DIR}}}

            - name: Install dependencies
              run: |
                  cd ${{env.DIR}}}
                  npm ci

            - name: Lint
              run: |
                  cd ${{env.DIR}}}
                  npm run lint

            - name: Build
              run: |
                  cd ${{env.DIR}}}
                  npm run build

            - name: Test
              run: |
                  cd $DIR
                  npm run test-ci
